<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jeldwen</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>backend-beacon</artifactId>
	<dependencies>
		<dependency>
			<groupId>jeldwen</groupId>
			<artifactId>backend-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jeldwen</groupId>
			<artifactId>socket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jeldwen</groupId>
			<artifactId>beacon-client-messages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>